 def display(matrix):
    for row in matrix:
        for element in row:
            print(element, end=" ")
        print()

def sparseMatrix(matrix):

    sparseMatrix = []

    for i in range(len(matrix)):
        for j in range(len(matrix[0])):
            if matrix[i][j] != 0:

                temp = []
                temp.append(i)
                temp.append(j)
                temp.append(matrix[i][j])
                sparseMatrix.append(temp)


    print("\nSparse Matrix: ")
    display(sparseMatrix)
normalMatrix = [[1, 0, 0, 0],
                [0, 2, 0, 0],
                [0, 0, 3, 0],
                [10, 0, 0, 4],
                [5, 0, 0, 0]]
display(normalMatrix)

sparseMatrix(normalMatrix

out put:

1 0 0 0 
0 2 0 0 
0 0 3 0 
10 0 0 4 
5 0 0 0 

Sparse Matrix: 
0 0 1 
1 1 2 
2 2 3 
3 0 10 
3 3 4 
4 0 5

normalMatrix = [[12, 0, 0, 0],
                [0, 2, 0, 0],
                [0, 29, 3, 0],
                [0, 0, 4, 4],
                [5, 0, 0, 0]]
for row in normalMatrix:
    for element in row:
        print(element, end=" ")
    print()

sparseMatrix=[]
for i in range(len(normalMatrix)):
    for j in range(len(normalMatrix[0])):
        if normalMatrix[i][j] != 0:

            temp = []
            temp.append(i)
            temp.append(j)
            temp.append(normalMatrix[i][j])
            sparseMatrix.append(temp)


print("\nSparse Matrix: ")
for row in sparseMatrix:
    for element in row:
        print(element, end=" ")
    print()
    
    output:
    12 0 0 0 
0 2 0 0 
0 29 3 0 
0 0 4 4 
5 0 0 0 

Sparse Matrix: 
0 0 12 
1 1 2 
2 1 29 
2 2 3 
3 2 4 
3 3 4 
4 0 5 






 
